@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    transition: all .3s ease;
}
a:hover{
    color: #0880AE;
    text-decoration: none;
}
@media (min-width: 1200px){
    .container{
        max-width: 1320px;
        margin: 0 auto;
    }
}
.header{
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.100361);
}
.header-info{
    display: flex;
    align-items: center;
}
.logo{
    margin-right: 40px;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-phone{
    color: #252525;
    font-size: 22px;
    line-height: 24px;
}
.header-information{
    color: #727272;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 5px;
}
.main{
    padding: 50px 0 0 0;
}
.pagination-wrap{
    padding-bottom: 50px;
}
.menu__list{
    display: flex;
    margin-bottom: 0;
}
.menu__list-item + .menu__list-item{
    margin-left: 24px;
}
li{
    list-style-type: none;
}
.menu__list-link{
    color: #252525;
    font-family: Poppins, serif;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
}
.blog-card-footer{
    display: flex;
    align-items: center;
}
.blog-card-footer__date{
    color: #727272;
    font-size: 12px;
    margin-right: 6px;
}
.blog-card-footer__autohor{
    color: #0880AE;
    font-size: 12px;
    margin-right: 30px;
}
.blog-card-footer__time{
    color: #727272;
    font-size: 12px;
}
/* style for blog-card-2*/

.blog-card{
    display: grid;
    grid-template-columns: 6fr 3fr;
    padding-top: 70px;
    margin-bottom: 70px;
}
.pharmaceuticals-card{
    display: grid;
    grid-template-columns: 3fr 3fr;
}
.text{
    padding: 25px;
    background: #F5F5F5;
}
.text-title{
    margin-bottom: 12px;
    color: #0880AE;
    font-weight: 700;
}
.text-header{
    font-family: Poppins;
    font-size: 22px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: left;
    color: #252525;
}
.card-text{
    font-size: 22px;
    line-height: 40px;
    font-weight: 500;
    color: #252525;
    margin-bottom: 20px;
}
.news-body{
    border: 0;
    padding: 0;
}
.news-title{
    font-size: 22px;
    margin-bottom: 24px;
}
.news-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.news-item__text{
    font-size: 14px;
    font-weight: 500;
    color: #252525;
    line-height: 24px;
    padding-left: 20px;
    transition: all .3s ease;
}
.news-body{
    padding: 20px 0;
}

.news-item:hover .card-item__text{
    color: #0880AE;
}

.card-deck .card{
    margin-bottom: 70px;
}
.card{
    border: 0;
}
.card *{
    transition: all .3s ease;
}
.card:hover *{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-body{
    padding: 20px 0;
}
.card-title{
    margin-bottom: 10px;
    font-weight: 700;
    color: #0880AE;
    font-size: 14px;
}
.text-block{
    font-size: 14px;
    line-height: 28px;
    color: #434343;
}
.pagination{
    align-items: flex-end;
}
.page-item,
.separate{
    margin-right: 10px;
}
.page-link{
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
    color: #727272;
    font-size: 14px;
    justify-content: center;
    border-radius: 50% !important;
    transition: all .3s ease;
    border-color: #0880AE;
}
.page-item.active .page-link{
    color: #FFFFFF;
    background: #0880AE;
}

/*background: url(../img/2013/bg-texture.png) repeat fixed;*/
/* before block footer*/
/*  footer */

.footer{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-family: "Roboto", "Arial","sans-serif";
    color: #ddd;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #333;
    padding-top: 2em;
    padding-bottom: 2em;
}
.footer-description-logo {
    margin-top: 20px;
    font-size: 14px;
    line-height: 28px;
    color: #FFFFFF;
}
.footer-title{
    font-weight: 500;
    font-size: 22px;
    color: #FFFFFF;
    margin-bottom: 25px;
}
.footer-list{
    padding-left: 0;
}
.footer-list li{
    margin-bottom: 8px;
}
.footer-list a{
    font-size: 14px;
    color: #FFFFFF;
}
.footer-list a:hover{
    color: #0880AE;
}
.copy{
    font-size: 14px;
    color: #FFFFFF;
}
svg{
    max-width: 100%;
}
.menu > li > a{
    font-weight: 500;
    font-size: 14px;
    color: #252525;
    padding: 30px 15px;
    position: relative;
}
.menu > li > a:after{
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    bottom: 0;
    height: 3px;
    background: transparent;
    transition: all .3s ease;
}
.menu > li > a:hover{
    color: #097EAC;
}
.menu > li > a:hover:after{
    background: #0880AE;
}
.menu ul{
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.100361);
    border: 0;
}
.menu ul li:not(:last-of-type){
    border-bottom: 1px solid #F5F5F5;
}
.menu ul a{
    font-size: 14px;
    color: #252525;
    font-weight: 500;
    padding: 12px;
}
.menu ul a:hover{
    color: #097EAC;
}
@media (max-width: 1200px){
    .first-block > div{
         width: 100%;
        flex:inherit;
        max-width: 100%;
    }
    .news-item{
        justify-content: flex-start;
    }
    .blog-card{
        display: block;
        padding-top: 0;
    }
}
@media (max-width: 992px) {
    .pharmaceuticals-card{
        display: block;
    }
    .card-deck .card{
        max-width: 100%;
        flex: inherit;
        margin-bottom: 40px;
    }
    .header__inner{
        flex-wrap: wrap;
    }
    .menu{
        padding-top: 20px;
    }
    .menu__list{
        padding-left: 0;
    }
}
@media (max-width: 768px) {
    .menu{
        width: 100%;
    }
    .menu > li > a{
        padding: 5px 10px;
    }
    .sm-blue a .sub-arrow{
        position: relative;
        right: 0;
        background: transparent;
    }
    .menu > li > a:after{
        display: none;
    }
    .menu ul{
        box-shadow: none;
    }
    .menu ul a{
        padding: 5px 5px 5px 20px;
    }
    .menu__list{
        flex-wrap: wrap;
    }
    .header-phone{
        font-size: 14px;
    }
    .main{
        padding-top: 20px;
    }
    .text-header,
    .card-text{
        font-size: 18px;
        line-height: inherit;
    }
    .blog-card-footer__autohor{
        margin-right: 10px;
    }
    .news-item{
        flex-wrap: wrap;
        margin-bottom: 0px;
    }
    .news-item__image{
        margin-bottom: 10px;
    }
    .news-item__text{
        padding-left: 0;
    }
    .blog-card{
        margin-bottom: 10px;
    }
}